{
  "name": "cratos",
  "version": "0.0.1",
  "description": "🌋 a diligent package manager",
  "author": "Richard Tong",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "cratos": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "github:richytong/cratos"
  },
  "homepage": "https://github.com/richytong/cratos",
  "keywords": [
    "devops",
    "toolchain",
    "multi-repo",
    "workspace tooling",
    "test runner",
    "environment management",
    "version control",
    "package management",
    "dependency management",
    "deployment",
    "git",
    "npm"
  ],
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
